{
  "name": "typescript-lesson",
  "version": "1.0.0",
  "description": "What is a \"type\" in javascript? You're probably familiar with: - Number - String - Boolean - Array - Object - Function - Null - Undefined",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/tsc ./src/index.ts --outDir ./dist"
  },
  "author": "Mark Wilkins",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
